--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0036_ds233_20175_2017_state'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2013-2017
Geographic level: State
Dataset:          2017 American Community Survey: 5-Year Data [2013-2017, Block Groups & Larger Areas]
   NHGIS code:    2013_2017_ACS5a
   NHGIS ID:      ds233
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Median Age by Sex (American Indian and Alaska Native)
   Universe:    People who are American Indian and Alaska Native alone
   Source code: B01002C
   NHGIS code:  AHYU
 
2. Total Population
   Universe:    Total population
   Source code: B01003
   NHGIS code:  AHY1
 
3. American Indian and Alaska Native Alone or in Combination with One or More Other Races
   Universe:    People who are American Indian or Alaska Native alone or in combination with one or more other races
   Source code: B02010
   NHGIS code:  AHY6
 
4. Hispanic or Latino Origin by Race
   Universe:    Total population
   Source code: B03002
   NHGIS code:  AHZA
 
5. Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: B15003
   NHGIS code:  AH04
 
6. Ratio of Income to Poverty Level in the Past 12 Months
   Universe:    Population for whom poverty status is determined
   Source code: C17002
   NHGIS code:  AH1J
 
7. Household Income in the Past 12 Months (in 2017 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19001
   NHGIS code:  AH1O
 
8. Median Household Income in the Past 12 Months (in 2017 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19013
   NHGIS code:  AH1P
 
9. Public Assistance Income in the Past 12 Months for Households
   Universe:    Households
   Source code: B19057
   NHGIS code:  AH19
 
10. Per Capita Income in the Past 12 Months (in 2017 Inflation-Adjusted Dollars)
    Universe:    Total population
    Source code: B19301
    NHGIS code:  AH2R
 
11. Per Capita Income in the Past 12 Months (in 2017 Inflation-Adjusted Dollars) (American Indian and Alaska Native Alone)
    Universe:    People who are American Indian and Alaska Native alone
    Source code: B19301C
    NHGIS code:  AH2U
 
12. Per Capita Income in the Past 12 Months (in 2017 Inflation-Adjusted Dollars) (White Alone, Not Hispanic or Latino)
    Universe:    White alone, not Hispanic or Latino population
    Source code: B19301H
    NHGIS code:  AH2Z
 
13. Receipt of Food Stamps/SNAP in the Past 12 Months by Disability Status for Households
    Universe:    Households
    Source code: B22010
    NHGIS code:  AH3I
 
14. Employment Status for the Population 16 Years and Over
    Universe:    Population 16 years and over
    Source code: B23025
    NHGIS code:  AH3P
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2017-2019, 115th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Median Age by Sex (American Indian and Alaska Native)
    Universe:    People who are American Indian and Alaska Native alone
    Source code: B01002C
    NHGIS code:  AHYU
        AHYUE001:    Median age: Total
        AHYUE002:    Median age: Male
        AHYUE003:    Median age: Female
 
    Table 2:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AHY1
        AHY1E001:    Total
 
    Table 3:     American Indian and Alaska Native Alone or in Combination with One or More Other Races
    Universe:    People who are American Indian or Alaska Native alone or in combination with one or more other races
    Source code: B02010
    NHGIS code:  AHY6
        AHY6E001:    Total
 
    Table 4:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  AHZA
        AHZAE001:    Total
        AHZAE002:    Not Hispanic or Latino
        AHZAE003:    Not Hispanic or Latino: White alone
        AHZAE004:    Not Hispanic or Latino: Black or African American alone
        AHZAE005:    Not Hispanic or Latino: American Indian and Alaska Native alone
        AHZAE006:    Not Hispanic or Latino: Asian alone
        AHZAE007:    Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AHZAE008:    Not Hispanic or Latino: Some other race alone
        AHZAE009:    Not Hispanic or Latino: Two or more races
        AHZAE010:    Not Hispanic or Latino: Two or more races: Two races including Some other race
        AHZAE011:    Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        AHZAE012:    Hispanic or Latino
        AHZAE013:    Hispanic or Latino: White alone
        AHZAE014:    Hispanic or Latino: Black or African American alone
        AHZAE015:    Hispanic or Latino: American Indian and Alaska Native alone
        AHZAE016:    Hispanic or Latino: Asian alone
        AHZAE017:    Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AHZAE018:    Hispanic or Latino: Some other race alone
        AHZAE019:    Hispanic or Latino: Two or more races
        AHZAE020:    Hispanic or Latino: Two or more races: Two races including Some other race
        AHZAE021:    Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AH04
        AH04E001:    Total
        AH04E002:    No schooling completed
        AH04E003:    Nursery school
        AH04E004:    Kindergarten
        AH04E005:    1st grade
        AH04E006:    2nd grade
        AH04E007:    3rd grade
        AH04E008:    4th grade
        AH04E009:    5th grade
        AH04E010:    6th grade
        AH04E011:    7th grade
        AH04E012:    8th grade
        AH04E013:    9th grade
        AH04E014:    10th grade
        AH04E015:    11th grade
        AH04E016:    12th grade, no diploma
        AH04E017:    Regular high school diploma
        AH04E018:    GED or alternative credential
        AH04E019:    Some college, less than 1 year
        AH04E020:    Some college, 1 or more years, no degree
        AH04E021:    Associate's degree
        AH04E022:    Bachelor's degree
        AH04E023:    Master's degree
        AH04E024:    Professional school degree
        AH04E025:    Doctorate degree
 
    Table 6:     Ratio of Income to Poverty Level in the Past 12 Months
    Universe:    Population for whom poverty status is determined
    Source code: C17002
    NHGIS code:  AH1J
        AH1JE001:    Total
        AH1JE002:    Under .50
        AH1JE003:    .50 to .99
        AH1JE004:    1.00 to 1.24
        AH1JE005:    1.25 to 1.49
        AH1JE006:    1.50 to 1.84
        AH1JE007:    1.85 to 1.99
        AH1JE008:    2.00 and over
 
    Table 7:     Household Income in the Past 12 Months (in 2017 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19001
    NHGIS code:  AH1O
        AH1OE001:    Total
        AH1OE002:    Less than $10,000
        AH1OE003:    $10,000 to $14,999
        AH1OE004:    $15,000 to $19,999
        AH1OE005:    $20,000 to $24,999
        AH1OE006:    $25,000 to $29,999
        AH1OE007:    $30,000 to $34,999
        AH1OE008:    $35,000 to $39,999
        AH1OE009:    $40,000 to $44,999
        AH1OE010:    $45,000 to $49,999
        AH1OE011:    $50,000 to $59,999
        AH1OE012:    $60,000 to $74,999
        AH1OE013:    $75,000 to $99,999
        AH1OE014:    $100,000 to $124,999
        AH1OE015:    $125,000 to $149,999
        AH1OE016:    $150,000 to $199,999
        AH1OE017:    $200,000 or more
 
    Table 8:     Median Household Income in the Past 12 Months (in 2017 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AH1P
        AH1PE001:    Median household income in the past 12 months (in 2017 inflation-adjusted dollars)
 
    Table 9:     Public Assistance Income in the Past 12 Months for Households
    Universe:    Households
    Source code: B19057
    NHGIS code:  AH19
        AH19E001:    Total
        AH19E002:    With public assistance income
        AH19E003:    No public assistance income
 
    Table 10:    Per Capita Income in the Past 12 Months (in 2017 Inflation-Adjusted Dollars)
    Universe:    Total population
    Source code: B19301
    NHGIS code:  AH2R
        AH2RE001:    Per capita income in the past 12 months (in 2017 inflation-adjusted dollars)
 
    Table 11:    Per Capita Income in the Past 12 Months (in 2017 Inflation-Adjusted Dollars) (American Indian and Alaska Native Alone)
    Universe:    People who are American Indian and Alaska Native alone
    Source code: B19301C
    NHGIS code:  AH2U
        AH2UE001:    Per capita income in the past 12 months (in 2017 inflation-adjusted dollars)
 
    Table 12:    Per Capita Income in the Past 12 Months (in 2017 Inflation-Adjusted Dollars) (White Alone, Not Hispanic or Latino)
    Universe:    White alone, not Hispanic or Latino population
    Source code: B19301H
    NHGIS code:  AH2Z
        AH2ZE001:    Per capita income in the past 12 months (in 2017 inflation-adjusted dollars)
 
    Table 13:    Receipt of Food Stamps/SNAP in the Past 12 Months by Disability Status for Households
    Universe:    Households
    Source code: B22010
    NHGIS code:  AH3I
        AH3IE001:    Total
        AH3IE002:    Household received Food Stamps/SNAP in the past 12 months
        AH3IE003:    Household received Food Stamps/SNAP in the past 12 months: Households with 1 or more persons with a disability
        AH3IE004:    Household received Food Stamps/SNAP in the past 12 months: Households with no persons with a disability
        AH3IE005:    Household did not receive Food Stamps/SNAP in the past 12 months
        AH3IE006:    Household did not receive Food Stamps/SNAP in the past 12 months: Households with 1 or more persons with a disability
        AH3IE007:    Household did not receive Food Stamps/SNAP in the past 12 months: Households with no persons with a disability
 
    Table 14:    Employment Status for the Population 16 Years and Over
    Universe:    Population 16 years and over
    Source code: B23025
    NHGIS code:  AH3P
        AH3PE001:    Total
        AH3PE002:    In labor force
        AH3PE003:    In labor force: Civilian labor force
        AH3PE004:    In labor force: Civilian labor force: Employed
        AH3PE005:    In labor force: Civilian labor force: Unemployed
        AH3PE006:    In labor force: Armed Forces
        AH3PE007:    Not in labor force
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Median Age by Sex (American Indian and Alaska Native)
    Universe:    People who are American Indian and Alaska Native alone
    Source code: B01002C
    NHGIS code:  AHYU
        AHYUM001:    Median age: Total
        AHYUM002:    Median age: Male
        AHYUM003:    Median age: Female
 
    Table 2:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AHY1
        AHY1M001:    Total
 
    Table 3:     American Indian and Alaska Native Alone or in Combination with One or More Other Races
    Universe:    People who are American Indian or Alaska Native alone or in combination with one or more other races
    Source code: B02010
    NHGIS code:  AHY6
        AHY6M001:    Total
 
    Table 4:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  AHZA
        AHZAM001:    Total
        AHZAM002:    Not Hispanic or Latino
        AHZAM003:    Not Hispanic or Latino: White alone
        AHZAM004:    Not Hispanic or Latino: Black or African American alone
        AHZAM005:    Not Hispanic or Latino: American Indian and Alaska Native alone
        AHZAM006:    Not Hispanic or Latino: Asian alone
        AHZAM007:    Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AHZAM008:    Not Hispanic or Latino: Some other race alone
        AHZAM009:    Not Hispanic or Latino: Two or more races
        AHZAM010:    Not Hispanic or Latino: Two or more races: Two races including Some other race
        AHZAM011:    Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        AHZAM012:    Hispanic or Latino
        AHZAM013:    Hispanic or Latino: White alone
        AHZAM014:    Hispanic or Latino: Black or African American alone
        AHZAM015:    Hispanic or Latino: American Indian and Alaska Native alone
        AHZAM016:    Hispanic or Latino: Asian alone
        AHZAM017:    Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        AHZAM018:    Hispanic or Latino: Some other race alone
        AHZAM019:    Hispanic or Latino: Two or more races
        AHZAM020:    Hispanic or Latino: Two or more races: Two races including Some other race
        AHZAM021:    Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AH04
        AH04M001:    Total
        AH04M002:    No schooling completed
        AH04M003:    Nursery school
        AH04M004:    Kindergarten
        AH04M005:    1st grade
        AH04M006:    2nd grade
        AH04M007:    3rd grade
        AH04M008:    4th grade
        AH04M009:    5th grade
        AH04M010:    6th grade
        AH04M011:    7th grade
        AH04M012:    8th grade
        AH04M013:    9th grade
        AH04M014:    10th grade
        AH04M015:    11th grade
        AH04M016:    12th grade, no diploma
        AH04M017:    Regular high school diploma
        AH04M018:    GED or alternative credential
        AH04M019:    Some college, less than 1 year
        AH04M020:    Some college, 1 or more years, no degree
        AH04M021:    Associate's degree
        AH04M022:    Bachelor's degree
        AH04M023:    Master's degree
        AH04M024:    Professional school degree
        AH04M025:    Doctorate degree
 
    Table 6:     Ratio of Income to Poverty Level in the Past 12 Months
    Universe:    Population for whom poverty status is determined
    Source code: C17002
    NHGIS code:  AH1J
        AH1JM001:    Total
        AH1JM002:    Under .50
        AH1JM003:    .50 to .99
        AH1JM004:    1.00 to 1.24
        AH1JM005:    1.25 to 1.49
        AH1JM006:    1.50 to 1.84
        AH1JM007:    1.85 to 1.99
        AH1JM008:    2.00 and over
 
    Table 7:     Household Income in the Past 12 Months (in 2017 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19001
    NHGIS code:  AH1O
        AH1OM001:    Total
        AH1OM002:    Less than $10,000
        AH1OM003:    $10,000 to $14,999
        AH1OM004:    $15,000 to $19,999
        AH1OM005:    $20,000 to $24,999
        AH1OM006:    $25,000 to $29,999
        AH1OM007:    $30,000 to $34,999
        AH1OM008:    $35,000 to $39,999
        AH1OM009:    $40,000 to $44,999
        AH1OM010:    $45,000 to $49,999
        AH1OM011:    $50,000 to $59,999
        AH1OM012:    $60,000 to $74,999
        AH1OM013:    $75,000 to $99,999
        AH1OM014:    $100,000 to $124,999
        AH1OM015:    $125,000 to $149,999
        AH1OM016:    $150,000 to $199,999
        AH1OM017:    $200,000 or more
 
    Table 8:     Median Household Income in the Past 12 Months (in 2017 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AH1P
        AH1PM001:    Median household income in the past 12 months (in 2017 inflation-adjusted dollars)
 
    Table 9:     Public Assistance Income in the Past 12 Months for Households
    Universe:    Households
    Source code: B19057
    NHGIS code:  AH19
        AH19M001:    Total
        AH19M002:    With public assistance income
        AH19M003:    No public assistance income
 
    Table 10:    Per Capita Income in the Past 12 Months (in 2017 Inflation-Adjusted Dollars)
    Universe:    Total population
    Source code: B19301
    NHGIS code:  AH2R
        AH2RM001:    Per capita income in the past 12 months (in 2017 inflation-adjusted dollars)
 
    Table 11:    Per Capita Income in the Past 12 Months (in 2017 Inflation-Adjusted Dollars) (American Indian and Alaska Native Alone)
    Universe:    People who are American Indian and Alaska Native alone
    Source code: B19301C
    NHGIS code:  AH2U
        AH2UM001:    Per capita income in the past 12 months (in 2017 inflation-adjusted dollars)
 
    Table 12:    Per Capita Income in the Past 12 Months (in 2017 Inflation-Adjusted Dollars) (White Alone, Not Hispanic or Latino)
    Universe:    White alone, not Hispanic or Latino population
    Source code: B19301H
    NHGIS code:  AH2Z
        AH2ZM001:    Per capita income in the past 12 months (in 2017 inflation-adjusted dollars)
 
    Table 13:    Receipt of Food Stamps/SNAP in the Past 12 Months by Disability Status for Households
    Universe:    Households
    Source code: B22010
    NHGIS code:  AH3I
        AH3IM001:    Total
        AH3IM002:    Household received Food Stamps/SNAP in the past 12 months
        AH3IM003:    Household received Food Stamps/SNAP in the past 12 months: Households with 1 or more persons with a disability
        AH3IM004:    Household received Food Stamps/SNAP in the past 12 months: Households with no persons with a disability
        AH3IM005:    Household did not receive Food Stamps/SNAP in the past 12 months
        AH3IM006:    Household did not receive Food Stamps/SNAP in the past 12 months: Households with 1 or more persons with a disability
        AH3IM007:    Household did not receive Food Stamps/SNAP in the past 12 months: Households with no persons with a disability
 
    Table 14:    Employment Status for the Population 16 Years and Over
    Universe:    Population 16 years and over
    Source code: B23025
    NHGIS code:  AH3P
        AH3PM001:    Total
        AH3PM002:    In labor force
        AH3PM003:    In labor force: Civilian labor force
        AH3PM004:    In labor force: Civilian labor force: Employed
        AH3PM005:    In labor force: Civilian labor force: Unemployed
        AH3PM006:    In labor force: Armed Forces
        AH3PM007:    Not in labor force
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 13.0 
        [Database]. Minneapolis: University of Minnesota. 2018. 
        http://doi.org/10.18128/D050.V13.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
