<!DOCTYPE html>
<html lang="en">
	<head>
				<meta charset="UTF-8">
		<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/icpsrweb/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Census of Tribal Justice Agencies, 2002 (ICPSR 4439)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						United States Department of Justice. Office of Justice Programs. Bureau of Justice Statistics
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> The study compiles data on the law enforcement, courts and
 administration, corrections and intermediate sanctions, criminal
 history records, and justice statistics of the federally recognized
 American Indian tribal governing bodies. The data determine which
 tribes have sworn law enforcement personnel and the source of
 authority, what the number and type of tribal court systems are, who
 performs the tribal detention function and what types of sanctions are
 imposed. It also looks at whether tribes have access to state and
national criminal record systems.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">United States Department of Justice. Office of Justice Programs. Bureau of Justice Statistics. Census of Tribal Justice Agencies, 2002. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2006-07-13. https://doi.org/10.3886/ICPSR04439.v1</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Justice. Office of Justice Programs. Bureau of Justice Statistics</span></p>
								<p><span><strong>Subject Terms:</strong> correctional facilities, correctional system, corrections, corrections management, demographic characteristics, inmates, jail inmates, jails, Native Americans, population characteristics, probation, substance abuse, treatment programs</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> state</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2002</span></p>
								<p><span><strong>Date of Collection:</strong> 2002</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Universe:</strong> All federally recognized American Indian tribes in the
lower 48 states</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> organization</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> self-enumerated questionnaire</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2006-07-13</span></p>
								<p><span><strong>Version Date:</strong> 2006-07-13</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>U.S. Dept. of Justice, Bureau of Justice Statistics. CENSUS OF TRIBAL JUSTICE AGENCIES, 2002. Compiled by the U.S. Dept. of Commerce, Bureau of the Census. ICPSR04439-v1. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [producer and distributor], 2006-07-13. http://doi.org/10.3886/ICPSR04439.v1</li></ul>, <p>2006-07-13 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created online analysis version with question text.</li><li>Performed recodes and/or calculated derived variables.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

