File Manifest for ICPSR 4439

U.S. Dept. of Justice, Bureau of Justice Statistics. CENSUS OF TRIBAL
JUSTICE AGENCIES, 2002. Compiled by the U.S. Dept. of Commerce, Bureau of
the Census. ICPSR04439-v1. Ann Arbor, MI: Inter-university Consortium for
Political and Social Research [producer and distributor], 2006-07-13.
http://doi.org/10.3886/ICPSR04439.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    04439-descriptioncitation.pdf       -       -         -       2014-07-03  -

    04439-related_literature.txt        -       -         -       daily       -

    04439-manifest.txt                  -       -         -       daily       -


DS0001 Census of Tribal Justice Agencies, 2002

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    04439-0001-Codebook.pdf             -       -         -       2006-07-13  17a43de88de4c81556b646084632612e

    04439-0001-Data.dta                 -       314       228     2006-07-13  0ca788ba2b476a7fa1657d81a0957818

    04439-0001-Data.por                 -       314       228     2006-07-13  568e43d7515263f1ad73c63b9865ea68

    04439-0001-Data.txt                 1369    314       228     2006-07-13  c77f09d1013d213dbf7296779c633a55

    04439-0001-Data.xpt                 -       314       228     2006-07-13  0461db6e5e27d21161609f9722cb5af4

    04439-0001-Setup.dct                -       -         -       2006-07-13  44f18124b66402beb72489d19495ac12

    04439-0001-Setup.do                 -       -         -       2006-07-13  66fa6dc38c601d19c5c31d5e8ac873cf

    04439-0001-Setup.sas                -       -         -       2006-07-13  714595a091628a113285d75f7b31d448

    04439-0001-Setup.sps                -       -         -       2006-07-13  7a20f0e2ed79e1f3ddfee478cdc840b4

    04439-0001-Supplemental_syntax.do   -       -         -       2006-07-13  e72dca9c859a997f4a3f3522ba47fb7b

    04439-0001-Supplemental_syntax.sas  -       -         -       2006-07-13  e7e8aab141c8781f9219b8bc735d258a

