Bibliography
Census of Tribal Justice Agencies, 2002

This bibliography includes published and unpublished works that are related 
to ICPSR study 4439. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Clark, John, "The state of pretrial release decision-making in tribal
jurisdictions: Closing the knowledge gap." Journal of Court Innovation. Fal
2009, 2, (2), 297 - 327.
Full text PDF: http://www.courtinnovation.org/sites/default/files/documents/Clark_Pretrial%20Release.pdf

2. Cline, Sarah N., "Sovereignty Under Arrest? Public Law 280 and its
Discontents." thesis, Oregon State University, 2013.
Abstract: https://ir.library.oregonstate.edu/concern/graduate_projects/wm117q68k
Full text PDF: https://ir.library.oregonstate.edu/downloads/5999n518q

3. Conner, Thaddieus W.; Witt, Stephanie L., "The role of capacity and
problem severity in adopting voluntary intergovernmental partnerships: The
case of tribes, states, and local governments." State and Local Government
Review. in press 2016,. DOI: 10.1177/0160323X16653450
Abstract: https://ir.library.oregonstate.edu/concern/graduate_projects/wm117q68k
Full text PDF: https://ir.library.oregonstate.edu/downloads/5999n518q

4. Perry, Steven W., "Census of Tribal Justice Agencies in Indian Country,
2002." NCJ 205332, Washington, DC: United States Department of Justice,
Bureau of Justice Statistics, Dec 2005.
Full text: http://www.bjs.gov/content/pub/ascii/ctjaic02.txt
Full text PDF: http://www.bjs.gov/content/pub/pdf/ctjaic02.pdf

5. Perry, Steven W.; Malega, Ron; Banks, Duren, "State Prosecutors' Offices
with Jurisdiction in Indian Country, 2007." NCJ 234241, Washington, DC:
United States Department of Justice, Bureau of Justice Statistics, Jun
2011.
Abstract: http://www.ncjrs.gov/App/publications/abstract.aspx?ID=256186
Full text: http://www.bjs.gov/content/pub/ascii/spojic07.txt
Full text PDF: http://www.bjs.gov/content/pub/pdf/spojic07.pdf
Criminal jurisdiction in Indian country is divided among Federal, State,
and tribal governments. Jurisdiction in a specific incident depends on the
nature of the offense, whether the offender or victim was a tribal member,
and the State in which the crime occurred. Findings show that 93 State
court prosecutors' offices in the 16 P.L. 280 States reported jurisdiction
for felonies committed in Indian country under P.L. 280; 73 percent of
offices with jurisdiction in Indian country reported prosecuting at least
one felony case committed in Indian country; most offices in P.L. 280
States prosecuted at least one offense involving drugs (63 percent),
domestic violence (60 percent), or aggravated assault (58 percent);
eighteen offices in mandatory P.L. 280 States with jurisdiction for Indian
country prosecuted at least one rape, and 12 offices prosecuted a homicide;
of State prosecutors' offices that reported jurisdiction for felony cases
in Indian country under P.L. 280, 70 percent served judicial districts with
populations of less than 100,000 residents; and finally, offices with
jurisdiction for felony crimes committed in Indian country had an average
operating budget of $5.2 million in 2007. Tables and figures

6. Wells, Edward; Falcone, David, "Patterns of Policing in Indian Country."
American Society of Criminology 2006 Annual Meeting, Los Angeles, CA, Nov
2006.
Abstract: http://www.ncjrs.gov/App/publications/abstract.aspx?ID=256186
Full text: http://www.bjs.gov/content/pub/ascii/spojic07.txt
Full text PDF: http://www.bjs.gov/content/pub/pdf/spojic07.pdf
Criminal jurisdiction in Indian country is divided among Federal, State,
and tribal governments. Jurisdiction in a specific incident depends on the
nature of the offense, whether the offender or victim was a tribal member,
and the State in which the crime occurred. Findings show that 93 State
court prosecutors' offices in the 16 P.L. 280 States reported jurisdiction
for felonies committed in Indian country under P.L. 280; 73 percent of
offices with jurisdiction in Indian country reported prosecuting at least
one felony case committed in Indian country; most offices in P.L. 280
States prosecuted at least one offense involving drugs (63 percent),
domestic violence (60 percent), or aggravated assault (58 percent);
eighteen offices in mandatory P.L. 280 States with jurisdiction for Indian
country prosecuted at least one rape, and 12 offices prosecuted a homicide;
of State prosecutors' offices that reported jurisdiction for felony cases
in Indian country under P.L. 280, 70 percent served judicial districts with
populations of less than 100,000 residents; and finally, offices with
jurisdiction for felony crimes committed in Indian country had an average
operating budget of $5.2 million in 2007. Tables and figures

7. Wells, L. Edward; Falcone, David N., "Tribal policing on American Indian
reservations." Policing. 2008, 31, (4), 648 - 673. DOI:
10.1108/13639510810910616
Abstract: http://www.ncjrs.gov/App/publications/abstract.aspx?ID=256186
Full text: http://www.bjs.gov/content/pub/ascii/spojic07.txt
Full text PDF: http://www.bjs.gov/content/pub/pdf/spojic07.pdf
Criminal jurisdiction in Indian country is divided among Federal, State,
and tribal governments. Jurisdiction in a specific incident depends on the
nature of the offense, whether the offender or victim was a tribal member,
and the State in which the crime occurred. Findings show that 93 State
court prosecutors' offices in the 16 P.L. 280 States reported jurisdiction
for felonies committed in Indian country under P.L. 280; 73 percent of
offices with jurisdiction in Indian country reported prosecuting at least
one felony case committed in Indian country; most offices in P.L. 280
States prosecuted at least one offense involving drugs (63 percent),
domestic violence (60 percent), or aggravated assault (58 percent);
eighteen offices in mandatory P.L. 280 States with jurisdiction for Indian
country prosecuted at least one rape, and 12 offices prosecuted a homicide;
of State prosecutors' offices that reported jurisdiction for felony cases
in Indian country under P.L. 280, 70 percent served judicial districts with
populations of less than 100,000 residents; and finally, offices with
jurisdiction for felony crimes committed in Indian country had an average
operating budget of $5.2 million in 2007. Tables and figures

8. Wood, Darryl S., "A Review of Research on Alcohol and Drug Use, Criminal
Behavior, and the Criminal Justice System Response in American Indian and
Alaska Native Communities." NCJ 231348, Dec 2009. 2008-237
Abstract: http://www.ncjrs.gov/App/publications/abstract.aspx?ID=253410
Full text PDF: https://www-ncjrs-gov.proxy.lib.umich.edu/pdffiles1/nij/grants/231348.pdf
This report supported by the U.S. Department of Justice, National Institute
of Justice (NIJ) presents a summary and analysis of literature on alcohol-
and drug-related crime in American Indian/Alaskan Native (AI/AN)
communities. The report begins with an analysis of the epidemiology of
AI/AN substance abuse providing a better understanding of the nature of
alcohol and other drug use that co-occurs with AI/AN crime. Highlights of
key points that emerged include: (1) national surveys indicate AI/ANs are
more likely than the general public to report being symptomatic of alcohol
and drug use disorders as defined in the American Psychiatric Association’s
Diagnostic and Statistical Manual of Mental Disorders and (2) alcohol and
drug use among AI/AN youth has been the subject of a considerable amount of
research, most of which indicates a higher lifetime prevalence relative to
the general population. After examining existing research on substance
abuse and crime in AI/AN communities, higher levels of alcohol involvement
in AI/AN crime was found and AI/ANs who use alcohol were more likely to be
a crime victim or perpetrator. The report also examined research on policy
responses to the problem of drug- and alcohol-involved crime among AI/ANs.
With the exception of one policy, local alcohol prohibition, very little is
known about the effects of criminal justice policy and specific initiatives
aimed at reducing alcohol and drug related crime in AI/AN communities. The
report presents and discusses a number of research approaches that have the
potential to improve the understanding of legal and criminal justice
responses to alcohol and drug related crime in AI/AN communities. Tables
and references
